server.port=0
spring.application.name=log-sink-kafka
### stream
spring.cloud.stream.bindings.input.destination=ticktockTopic
spring.cloud.stream.bindings.input.group=${spring.application.name}
spring.cloud.stream.kafka.binder.zk-nodes=localhost